<!DOCTYPE html>
<html style="color: rgb(17,17,17);">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Vizsga</title>
    <link rel="icon" type="image/png" sizes="256x256" href="assets/img/satel.png?h=edd8dccc657f54d1476982cf4995355c">
    <link rel="icon" type="image/png" sizes="256x256" href="assets/img/satel.png?h=edd8dccc657f54d1476982cf4995355c">
    <link rel="icon" type="image/png" sizes="256x256" href="assets/img/satel.png?h=edd8dccc657f54d1476982cf4995355c">
    <link rel="icon" type="image/png" sizes="256x256" href="assets/img/satel.png?h=edd8dccc657f54d1476982cf4995355c">
    <link rel="icon" type="image/png" sizes="256x256" href="assets/img/satel.png?h=edd8dccc657f54d1476982cf4995355c">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css?h=9db842b3dc3336737559eb4abc0f1b3d">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=b311247f956cfd1e47a6f6e16bc66bdc">
</head>

<body style="padding-top: 76px;color: rgb(255,255,255);background: rgb(0,0,0);font-family: Roboto, sans-serif;">
    <nav class="navbar navbar-dark navbar-expand-md fixed-top bg-dark">
        <div class="container-fluid"><a class="navbar-brand" href="index.html" style="height: 48px;"><img id="logo" src="assets/img/satel.png?h=edd8dccc657f54d1476982cf4995355c"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav flex-grow-1 justify-content-between">
                    <li class="nav-item"><a class="nav-link" href="index.html#model-x">Model X</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#model-s">Model S</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#model-1">Model 1</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#model-t">Model T</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Összehasonlítás</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Rólunk</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <!-- Start: Article Clean -->
    <div class="article-clean" style="margin-top: -10px;margin-bottom: 71px;background: #000000;color: rgb(255,255,255);font-family: Roboto, sans-serif;">
        <div class="container">
            <div class="row" style="color: rgb(255,255,255);background: #000000;">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <!-- Start: Intro -->
                    <div class="intro">
                        <h1 class="text-center">Az oldalról és a kitalált cégről<br></h1><img class="img-fluid" src="assets/img/about.jpg?h=03bc6a1163bc55cd98337325e6261330"></div>
                    <!-- End: Intro -->
                    <!-- Start: Text -->
                    <div class="text">
                        <p>Ez az oldal&nbsp;<strong><em>semmilyen formában</em></strong>&nbsp;nem áll kapcsolatban a&nbsp;<em>SATEL&nbsp;</em>cégekkel, bárminemű egyezés pusztán a véletlen műve. Ez egy nem hivatalos oldal, egy iskolai feladathoz készült.
                            Az oldalon&nbsp;<strong><em><span style="text-decoration: underline;">NEM LEHET</span></em></strong>&nbsp;készülékeket vásárolni.<br></p>
                        <p>Az oldalon felhasznált képi anyagok sajátok, kézileg készített a Figma nevű programban, vagy az&nbsp;<a href="https://unsplash.com/">unsplash.com</a>&nbsp;oldalról használtak.<br></p>
                        <h2 style="color: rgb(255,255,255);">A készülékekről</h2>
                        <p>Az oldalon felsorolt termékek nem léteznek, a képzelet szüleményei. Az elnevezés, a formavilág bárminemű egyezése a valóságban már megtalálható eszközökkel a véletlen műve.<br></p>
                        <figure></figure>
                    </div>
                    <!-- End: Text -->
                </div>
            </div>
        </div>
    </div>
    <!-- End: Article Clean -->
    <footer class="text-white d-flex d-xl-flex flex-column justify-content-center align-items-center align-content-center justify-content-xl-center align-items-xl-center" style="background: #343a40;height: 80px;width: 100%;position: absolute;/*bottom: 0;*/">
        <div class="d-flex d-xl-flex flex-column justify-content-xl-center align-items-xl-center">
            <p class="text-center" style="margin-bottom: 0;">Copyright ©<br></p>
            <p class="text-center" style="margin-bottom: 0;">Szabó Máté 2021<br></p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js?h=87a98683d2d7c1551b198849b82b3c25"></script>
</body>

</html>